events {}

http {
    server {
        listen 80;

        # Frontend Service
        location / {
            proxy_pass http://frontend:5173;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # NFT Service
        location /api/nft/ {
            proxy_pass http://nft:8081/nft/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }

        # Auction Service
        location /api/auction/ {
            proxy_pass http://auction:8080/auction/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }

        # Projection Service
        location /api/projection/ {
            proxy_pass http://projection-service:8082/projection/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }
    }
}
