spring.jackson.serialization.write-bigdecimal-as-plain=true
alchemy.api.url=https://eth-sepolia.g.alchemy.com
alchemy.api.key=ovyPoWKJlQmcP-HyAIxW9lSD1X17ohVG
# MongoDb
spring.data.mongodb.uri=mongodb://admin:password@mongo:27017/nft
spring.data.mongodb.database=nft
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password

server.port=8081