alchemy.api.key=ovyPoWKJlQmcP-HyAIxW9lSD1X17ohVG
alchemy.api.url=https://eth-sepolia.g.alchemy.com
contract.address=0xBC6386652f66d30Fd5fF39E14AE58FE3019B10Da
spring.jackson.serialization.write-bigdecimal-as-plain=true
# MongoDb
spring.data.mongodb.uri=mongodb://admin:password@mongo:27017/auction?authSource=admin
spring.data.mongodb.database=auction
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password