alchemy.api.key=ovyPoWKJlQmcP-HyAIxW9lSD1X17ohVG
alchemy.api.url=https://eth-sepolia.g.alchemy.com
contract.address=0x647E1F5a936e0b30751Af18078E20413865f9A91
spring.jackson.serialization.write-bigdecimal-as-plain=true
# MongoDb
spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/admin
spring.data.mongodb.database=admin
